<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header">
        <div class="container header">
           <div style="display: flex; align-items: center;">
             <h1 class="logo">Snap</h1>
           <!-- <div> -->
             <nav>
                <ul>
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#Company">Company</a></li>
                    <li><a href="#Careers">Careers</a></li>
                    <li><a href="#About">About</a></li>
                </ul>
            </nav>
            </div>
            <div class="btn-bars">
                <a href="" class="btn btn-login">Login</a>
                <a href="" class="btn btn-register">Register</a>
            </div>
            <div class="menu-icon">&#9776</div>
            <div class="ovalay">
    <div class="nav-mobile"></div>

                <nav class="mobile">
                <ul>
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#Company">Company</a></li>
                    <li><a href="#Careers">Careers</a></li>
                    <li><a href="#About">About</a></li>
                </ul>
            </nav>
            <div class="menu-cancle">&#10006</div>
            <div class="btn-bars_mobile">
                <a href="" class="btn btn-login">Login</a>
                <a href="" class="btn btn-register">Register</a>
            </div>
            </div>
            <!-- </div> -->
        </div>
    </div>

    <div class="hero">
        <div class="container grid">
            <div class="col col-content">
                <h1>Make remote work</h1>
                <p>Get  your team in sync, no matteryour location. Streamline processes. create team rituals, and watch poductivity soar.</p>
                <button class="btn-lm">Learn more</button>
                <div class="hero-icons">
                    <img src="images/client-databiz.svg" alt="">
                    <img src="images/client-audiophile.svg" alt="">
                    <img src="images/client-meet.svg" alt="">
                    <img src="images/client-maker.svg" alt="">
                </div>
            </div>
            <img src="images/image-hero-desktop.png" class="hero-img" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>